[user]
	username = trott
	name = Rich Trott
	location = San Francisco, CA
	bio = I create software, rock operas, and pizzas. he/him
[commit]
	gpgsign = true
[aliases]
	npm = trott
	github = trott
	twitter = Trott
